* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

main {
  background-color: #2D2F36;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "left left right right right" "left left right right right" "left left right right right" "left left right right right" "left left right right right";
}

.left {
  margin: 15px;
  border-radius: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: left;
  background-repeat: no-repeat;
  background-size: cover;
}
.left .currentWeather {
  width: 80%;
}
.left .type {
  font-size: 1.5rem;
  text-align: center;
}
.left h1, .left h2 {
  font-size: 4rem;
  text-align: center;
}
.left button {
  display: block;
  margin: 20px auto 0 auto;
  border: none;
  border-radius: 10px;
  padding: 13px;
  cursor: pointer;
  background-color: #2D2F36;
  color: white;
  font-size: 0.9rem;
}
.left .country {
  font-size: 1.4rem;
  text-align: center;
}
.left .cards {
  margin-top: 30px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 10px;
}
.left .cards .card {
  border-radius: 20px;
  height: 200px;
  margin-top: 10px;
  background-color: rgba(27, 26, 26, 0.7);
  padding: 20px 20px 20px 25px;
}
.left .cards .card .value {
  font-size: 3rem;
  color: white;
  margin-top: 20px;
}
.left input {
  color: white;
  margin-bottom: 15px;
  margin-top: 20px;
  border: none;
  width: 80%;
  height: 40px;
  padding: 9px 4px 9px 40px;
  background: url("../images/location.png");
  background-size: 20px;
  background-repeat: no-repeat;
  border-radius: 20px;
  background-position: 10px;
  background-color: #34333D;
}
.left #raindrop, .left #humidity {
  width: 25px;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 1.3rem;
  color: #96a1ac;
}

.right {
  grid-area: right;
  background: #2D2F36;
}
.right .hourly {
  margin: 15px;
  width: 95%;
  background-color: #1A1E27;
  padding: 20px;
  border-radius: 20px;
}
.right .hourly .underline {
  margin: 10px auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.right ::-webkit-scrollbar {
  height: 6px;
}
.right ::-webkit-scrollbar-thumb {
  background-color: #58575c;
  border-radius: 8px;
}
.right ::-webkit-scrollbar-track {
  background-color: #2D2C36;
  border-radius: 8px;
}
.right .scrollable {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-y: hidden;
  gap: 20px;
  margin-top: 15px;
}
.right .scrollable .hour-card {
  color: white;
  padding: 10px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  flex-shrink: 0;
}
.right .scrollable .hour-card:hover {
  border-radius: 20px;
  background-color: #58575c;
}
.right .scrollable .hour-card .hour-temp {
  margin-top: 5px;
  font-size: 1.5rem;
}/*# sourceMappingURL=style.css.map */