@mixin flex($direction) {
    display: flex;
    flex-direction: $direction;
    align-items: center;
}

$mainColour: #1A1E27;
$fontColour: #96a1ac;
$cardColour: #2D2F36;

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: $cardColour;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }

.main-container {
    width: 100%;
    display: grid;
    grid-template-areas: 
    'main'
    'footer'
}

main {
    max-height: 865px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    'left left right right right';
    grid-area: main;
}


// LEFT SIDE

.left {
    @include flex(column);
    margin: 15px 0px 30px 15px;
    border-radius: 20px;
    color: white;
    grid-area: left;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 578px;

    .currentWeather {
        width: 80%;
    }
 
    .type {
        font-size: 1.5rem;
        text-align: center;
    }

    h1, h2 {
        font-size: 3rem;
        text-align: center;
    }

    button {
        display: block;
        margin: 20px auto 0 auto;
        border: none;
        border-radius: 10px;
        padding: 13px;
        cursor: pointer;
        background-color: #34333D;
        color: white;
        font-size: 0.9rem;
    }

    .country {
        font-size: 1.4rem;
        text-align: center;
    }

    .cards {
        min-width: 100px;
        margin-top: 30px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-auto-rows: auto;
        gap: 10px;


        .card {
            border-radius: 20px;
            height: 200px;
            min-width: 230px;
            margin-top: 10px;
            background-color: rgba(27, 26, 26, 0.7);
            padding: 20px 20px 20px 25px;
        }
    }


    input {
        color: white;
        margin-bottom: 15px;
        margin-top: 20px;
        border: none;
        width: 80%;
        height: 40px;
        padding: 9px 4px 9px 40px;
        background: url("../images/location.png");
        background-size: 20px;
        background-repeat: no-repeat;
        border-radius: 20px;
        background-position: 10px;
        background-color: #34333D;
    }
}

img {
    width: 25px;
    
}

.title {
    @include flex(row);
    gap: 10px;
    font-size: 1.3rem;
    color: $fontColour;
}

.value {
    font-size: 2.5rem;
    color: white;
    margin-top: 20px;
}

// RIGHT SIDE

.right {
    grid-area: right;
    background: $cardColour;

    .hourly {
        margin: 15px 15px 10px 15px;
        // width: 96%;
        background-color: $mainColour;
        padding: 20px;
        border-radius: 20px;

        .underline {
            margin: 10px auto;
            border-bottom: 2px solid rgba(255,255,255,.25);
        }
    }

    .threeDay {
        @extend .hourly;
    }


    ::-webkit-scrollbar {
        height: 6px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #58575c;
        border-radius: 8px;
    }

    ::-webkit-scrollbar-track {
        background-color: #2D2C36;
        border-radius: 8px;
    }

    .scrollable {
        @include flex(row);
        overflow-y: hidden;
        gap: 20px;
        margin-top: 15px;

        .hour-card {
            @include flex(column);
            color: white;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #58575c;
            border-radius: 20px;
            width: 100px;
            flex-shrink: 0;

            &:hover {
                background-color: #58575c;
            }

            .hour-temp {
                margin-top: 5px;
                font-size: 1.5rem;
            }
        }
    }

    .days-container {
        @include flex(row);
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 15px;

        .day-card {
            @include flex(column);
            padding: 10px;
            color: white;
            gap: 6px;
            border: 2px solid #58575c;
            border-radius: 20px;

            &:hover {
                background-color: #58575c;
            }

            .bar {
                display: inline-block;
                width: 50px;
                height: 5px;
                border-radius: 5px;
                background: rgb(5,216,255);
                background: linear-gradient(90deg, rgba(5,216,255,1) 11%, rgba(203,75,75,1) 70%);
            }

            .day-temp, .day-date {
                font-size: 1.5rem;
            }

            .high-and-low {
                @include flex(row);
                gap: 15px;
                font-size: 1.2rem;
            }
        }
    }

    .uv-wind {
        display: flex;
        align-items: center;
        width: 100%;
        background-color: $mainColour;
        border-radius: 20px;
        justify-content: space-around;
        height: 285px;
        background-image: linear-gradient(#2D2F36, #2D2F36);
        background-size: 2px 90%;
        background-repeat: no-repeat;
        background-position: center center;
        

        .flex-uv {
            margin-top: 30px;
            @include flex(row);
            justify-content: center;
            gap: 10px;
        }
    }

    .sun {
        @extend .uv-wind;
        justify-content: space-evenly;
    }

    .container {
        color: white;
        justify-content: center;
        @include flex(row);
        gap: 10px;
        margin: 0px 15px;

        .flex {
            @include flex(row);
            gap: 8px;
        }

        .uv, .wind {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .uv-value {
            @extend .value;
            font-size: 2rem;
        }

        .wind-value, .wind-gust {
            @extend .uv-value;
            width: 70px;
        }

        .wind-units {
            line-height: 1.2rem;
            text-align: center;
            margin-top: 20px;

            .mph {
                color: $fontColour;
            }
        }

        .range {
            font-size: 1.2rem;
        }

        .suncream {
            font-size: 0.8rem;
            margin-top: 20px;
        }

        .sunset, .sunrise  {
            @include flex(column);
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
    }
}

.pics {
    width: 100px;
}

// FOOTER 

footer {
    box-sizing: border-box;
    color: white;
    background-color: #1A1E27;
    text-align: center;
    grid-area: footer;
    padding: 10px 0;

    a {
        color: white;
    }
}

@media (max-width: 1270px) {

    .left {
        margin-right: 15px;
    }

    .main-container {
        width: 100%;
        @include flex(column);
        justify-content: center;
    }

    main {
        max-height: none;
        grid-template-areas: 
        'left left left left left' 
        'right right right right right';
    }

    footer {
        width: 100%;
        margin-top: 10px;
    }
}

@media (max-width: 625px) {

    .left {
        min-width: auto;

        .country {
            font-size: 1rem;
        }

        .type {
            font-size: 1.2rem;
        }

        h1, h2 {
            font-size: 2.1rem;
        }

        button {
            width: 100px;
            font-size: 0.7rem;
        }
        
        .cards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            .card {
                @include flex(column);
                height: 100px;

                img {
                    width: 20px;
                }

                .value {
                    margin-top: 0;
                    font-size: 1.6rem;
                }
            }
        }

    
    }

    .title {
        gap: 5px;
        font-size: 1.1rem;
    }

    .right {
        
        .uv-wind, .sun {
            @include flex(column);
            background-image: linear-gradient(#2D2F36, #2D2F36);
            background-size: 90% 2px;
            background-repeat: no-repeat;
            background-position: center center;

            .uv, .wind, .wind-units {
                margin: 0;
            }

            .uv > .title {
                margin: 14px 0;
            }

            .wind > .title {
                margin-top: 15px;
            }

            .title + .flex {
                margin: 10px 0;
            }

            .uv-value {
                margin-top: 0;
                font-size: 1.5rem;
            }

            .flex-uv {
                margin-top: 0;
            }
        }

        .pics {
            width: 50px;
        }
    }
}

// <a href="https://www.freepik.com/icon/sunset_9595809#fromView=resource_detail&position=9">Icon by vectaicon</a>
// <a href="https://www.freepik.com/icon/sunrise_9595807">Icon by vectaicon</a>
// <a href="https://iconscout.com/icons/sunrise" class="text-underline font-size-sm" target="_blank">Sunrise</a> by <a href="https://iconscout.com/contributors/feathericons" class="text-underline font-size-sm">Feather Icons</a> on <a href="https://iconscout.com" class="text-underline font-size-sm">IconScout</a>
// <a href="https://iconscout.com/icons/sunset" class="text-underline font-size-sm" target="_blank">Sunset</a> by <a href="https://iconscout.com/contributors/feathericons" class="text-underline font-size-sm">Feather Icons</a> on <a href="https://iconscout.com" class="text-underline font-size-sm">IconScout</a>
// <a href="https://www.freepik.com/icon/desert_1360330">Icon by Darius Dan</a>
// <a href="https://www.freepik.com/icon/desert_1360329#fromView=resource_detail&position=62">Icon by Darius Dan</a>
// <a href="https://www.freepik.com/icon/sun_4637381#fromView=search&term=uv&track=ais&page=1&position=2">Icon by Darius Dan</a>